
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ikebana</title>
    <style>
        body {
              font-family: 'Kouryuu', serif;
              font-size: 24px;
          }
          @font-face {
              font-family: 'Kouryuu';
              src: url("./font/Kouryuu.otf");
          }
          canvas {
              /* position: absolute; */
              padding-left: 0;
              padding-right: 0;
              margin-left: auto;
              margin-right: auto;
              display: block;
              font-size: 20px;
          }  
      </style>
        
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./hud.js"></script>
    <script type="text/javascript" src="./crosshair.js"></script>
    <script type="text/javascript" src="./bullet.js"></script>
    <script type="text/javascript" src="./beam.js"></script>
    <script type="text/javascript" src="./enemybullet.js"></script>
    <script type="text/javascript" src="./level-generator.js"></script>
    <script type="text/javascript" src="./goop.js"></script>
    <script type="text/javascript" src="./gun.js"></script>
    <script type="text/javascript" src="./boss.js"></script>
    <script type="text/javascript" src="./horror-slime.js"></script>
    <script type="text/javascript" src="./slime.js"></script>
    <script type="text/javascript" src="./flower.js"></script>
    <script type="text/javascript" src="./terrain.js"></script>
    <script type="text/javascript" src="./bulb.js"></script>
    <script type="text/javascript" src="./animator.js"></script>
    <script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./stats.js"></script>
    <script type="text/javascript" src="./main.js"></script>

    <script type="text/javascript" src="./utility/drawing.js"></script>
    
</head>
<body>
    <div style= "text-align: center">
        <canvas id="gameWorld" width="650" height="650" style="background: #ffffff; border: 1px solid black" tabindex ="0" autofocus></canvas>
    </div>
    <div style= "text-align: center">
    	<br />
    	<input type="checkbox" id="mute"> Mute <input type="range" id="volume" min="0" max="1" value="0.05" step="0.05"> Volume
    </div>
    
    <div style= "text-align: center">
		Click canvas to enable mouse. Press ESC to exit game.
	</div>
    <style>
        #element_id{
        cursor: none;
        }
    </style>
</body>
</html>